# Define extra probe, that can be probed with EXTRA_PROBE PROBE=name
[extra_probe sexbolt]
pin: ^PC15
samples: 3

[gcode_macro _AUTO_Z_CALIBRATE_CALC]
gcode:
    {% set OVERTRAVEL = 0.25 %}
    {% set SEXBOLT_POS = printer["extra_probe sexbolt"].last_z_result|float %}
    {% set PROBE_POS = printer["probe"].last_z_result|float %}
    {% set AUTO_Z = PROBE_POS - SEXBOLT_POS + OVERTRAVEL %} # absolute Z OFFSET
    {% set Z_OFFSET = printer["extra_probe sexbolt"].default_probe_z_offset|float %} # current Z OFFSET

    RESPOND MSG="AutoZ: {AUTO_Z}"
    RESPOND MSG="SEXBOLT_POS: {printer.toolhead.position.z|float} {SEXBOLT_POS}"
    RESPOND MSG="PROBE_POS: {printer.toolhead.position.z|float} {PROBE_POS}"
    
    SET_GCODE_OFFSET Z={Z_OFFSET - AUTO_Z} MOVE=0

[gcode_macro AUTO_Z_CALIBRATE]
gcode:
    {% set SEXBOLT_X = 85.0 %}
    {% set SEXBOLT_Y = -3.0 %}
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    SET_GCODE_OFFSET Z=0 MOVE=0
    G28 X
    G90
    G0 Z10 F1800
    G0 X{SEXBOLT_X} Y{SEXBOLT_Y} F12000
    EXTRA_PROBE PROBE=sexbolt
    G91
    G0 Z5 F1800
    PROBE
    G91
    G0 Z5 F1800
    G90
    # position doesn't update within gcode_macro for some reason
    # so calculation is separate macro
    _AUTO_Z_CALIBRATE_CALC
  {% endif %}
